account 3
Current Balance:	4559326.40
Current Balance:	4488044.89
Current Balance:	4458066.10
Current Balance:	4454950.96
Current Balance:	4382361.60
Current Balance:	4388091.69
Current Balance:	4337853.56
Current Balance:	4321354.06
Current Balance:	4230544.69
Current Balance:	4174180.92
Current Balance:	4130655.97
Current Balance:	4089619.92
Current Balance:	4070075.07
Current Balance:	4030008.02
Current Balance:	3965567.20
Current Balance:	3934038.22
Current Balance:	3875985.31
Current Balance:	3889910.50
