account 8
Current Balance:	3216003.44
Current Balance:	3133935.27
Current Balance:	3129849.74
Current Balance:	3167923.47
Current Balance:	3125473.18
Current Balance:	3064512.69
Current Balance:	3054615.36
Current Balance:	3025671.75
Current Balance:	2965970.02
Current Balance:	2980921.78
Current Balance:	2959114.80
Current Balance:	2890624.31
Current Balance:	2808498.41
Current Balance:	2805160.67
Current Balance:	2810331.74
Current Balance:	2821633.28
Current Balance:	2853151.01
Current Balance:	2788273.79
