account 7
Current Balance:	2246954.75
Current Balance:	2278956.34
Current Balance:	2246798.46
Current Balance:	2273975.57
Current Balance:	2237084.34
Current Balance:	2253397.46
Current Balance:	2238902.65
Current Balance:	2277584.23
Current Balance:	2265647.24
Current Balance:	2299710.51
Current Balance:	2338872.01
Current Balance:	2373602.11
Current Balance:	2373850.22
Current Balance:	2370960.95
Current Balance:	2375495.49
Current Balance:	2370216.92
Current Balance:	2277102.60
Current Balance:	2306013.02
